ControlMachine=master
MpiDefault=none
ProctrackType=proctrack/pgid
ReturnToService=1
SlurmctldPidFile=/var/run/slurmctld/slurmctld.pid
SlurmdPidFile=/var/run/slurmd/slurmd.pid
SlurmdSpoolDir=/var/spool/slurmd
SlurmUser=slurm
StateSaveLocation=/var/spool/slurmd
SwitchType=switch/none
TaskPlugin=task/affinity
FastSchedule=0
SchedulerType=sched/backfill
# select/linear supports autodetecting #cores/socket and #sockets/node etc but enforces full-node bookings
# consider using select/cons_res to allow consuming < full node at a time
SelectType=select/linear
SelectTypeParameters=CR_ONE_TASK_PER_CORE
AccountingStorageType=accounting_storage/none
ClusterName=cluster
JobAcctGatherType=jobacct_gather/none
SlurmctldDebug=5
SlurmctldLogFile=/var/log/slurmctld/slurmctld.log
SlurmdDebug=5
SlurmdLogFile=/var/log/slurmd/slurmd.log
#CoresPerSocket=8 ThreadsPerCore=2 State=UNKNOWN
NodeName=__WORKER_HOSTNAME_PREFIX__[0-__LAST_WORKER_INDEX__] State=UNKNOWN
PartitionName=teaching Nodes=__WORKER_HOSTNAME_PREFIX__[0-__LAST_WORKER_INDEX__] Default=YES MaxTime=00:02:00 State=UP
