#!/bin/bash

S=$1
E=$2

# gather ssh keys from workers to /etc/ssh/ssh_known_hosts so we avoid lots of questions now and users avoid them later
for ((i=$S;$i<$E;i++)) ; do echo -n worker$i' '; done|ssh-keyscan -f - > /etc/ssh/ssh_known_hosts

# enable pubkey from admin user to root@worker*
for ((i=$S;$i<$E;i++))
do
  ssh worker$i 'sudo rsync -va '${HOME}'/.ssh/ /root/.ssh/ ; sudo chown --recur root.root /root/.ssh'
done

# install mpi4py and petsc4py on workers
for ((i=$S;$i<$E;i++))
do
  ssh root@worker$i 'pip3 install --exists-action=w --quiet --no-binary :all: mpi4py && pip3 install --exists-action=w --quiet --no-binary :all: --no-deps petsc4py==3.7.0' &
done

# install jupyter etc
for ((i=$S;$i<$E;i++))
do
  ssh root@worker$i sh -c 'CC=/usr/bin/gcc-7 CXX=/usr/bin/g++-7 pip3 install  --exists-action=w --quiet --ignore-installed ipyparallel jupyter notedown bash_kernel nbextensions ipywidgets' &
done

wait
